.app {
  display: flex;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

/* Sidebar / Navbar */
.sidebar {
  width: 240px;
  background: var(--bg-dark);
  color: var(--text-light);
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 0 var(--radius) var(--radius) 0;
}

.sidebar .logo {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 40px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  flex-grow: 1;
}

.sidebar li {
  padding: 12px;
  margin-bottom: 10px;
  border-radius: var(--radius);
  transition: background 0.2s;
}

.sidebar li:hover,
.sidebar li.active {
  background: #333;
}

/* Main content */
.main {
  flex: 1;
  background: var(--bg-light);
  padding: 20px 40px;
  overflow-y: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.header h1 {
  font-size: 24px;
  font-weight: 600;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.header-actions input {
  padding: 8px 12px;
  border-radius: var(--radius);
  border: 1px solid #ddd;
  outline: none;
}

.avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #999;
}

.btn {
  background: var(--bg-dark);
  color: var(--text-light);
  padding: 8px 16px;
  border: none;
  border-radius: var(--radius);
  transition: background 0.2s;
}

.btn:hover {
  background: #333;
}

/* Cards */
.card {
  background: var(--card-light);
  border-radius: var(--radius);
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  margin-bottom: 20px;
}

.card.dark {
  background: var(--card-dark);
  color: var(--text-light);
}

.card h3 {
  margin-bottom: 12px;
}

.card p {
  opacity: 0.8;
}

.stats {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.progress-circle {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}
