:root {
  --bg-light: #f9f9f9;
  --bg-dark: #111;
  --card-light: #fff;
  --card-dark: #1e1e1e;
  --text-dark: #222;
  --text-light: #fff;
  --primary: #000;
  --accent: #007bff;
  --radius: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background: var(--bg-light);
  color: var(--text-dark);
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  font-family: inherit;
}

input, textarea {
  font-family: inherit;
}
