/* Общие стили */
body {
  margin: 0;
  padding: 0;
  background-color: #0d0d0d;
  color: white;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}





h1, h2, h3 {
  color: #fff;
  margin-bottom: 10px;
}

input, button, textarea {
  font-family: inherit;
}

/* Навбар */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #121212;
  padding: 1rem;
  display: flex;
  justify-content: center;
  gap: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.4);
  z-index: 1000;
}
.page-content {
  margin-top: 80px; /* 👈 Отступ, чтобы контент не был под nav */
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}


nav a {
  color: #d1d1d1;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s;
}

nav a:hover {
  color: #ffffff;
}

/* Регистрация и вход */
form {
  background-color: #181818;
  padding: 2rem;
  border-radius: 20px;
  max-width: 400px;
  margin: 20px auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.6);
}

input[type="text"],
input[type="email"],
input[type="password"] {
  background-color: #1f1f1f;
  border: none;
  border-radius: 10px;
  padding: 10px;
  color: white;
  width: 100%;
  margin-bottom: 15px;
}

button {
  background-color: #0095f6;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #007cd1;
}

/* Список пользователей */
.user-card {
  background-color: #181818;
  margin: 1rem auto;
  padding: 1rem;
  border-radius: 15px;
  max-width: 500px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
}

.user-card img {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  object-fit: cover;
}

/* Посты */
.post-card {
  background-color: #181818;
  padding: 1rem;
  border-radius: 15px;
  margin: 1rem auto;
  max-width: 600px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.post-card img {
  width: 100%;
  max-height: 400px;
  border-radius: 12px;
  object-fit: cover;
  margin-top: 10px;
}

/* Профиль */
.profile-header {
  background-color: #111;
  padding: 20px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 20px auto;
  max-width: 600px;
  box-shadow: 0 0 12px rgba(0,0,0,0.5);
}

.profile-header img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
  background-color: #333;
}

.profile-stats {
  display: flex;
  gap: 20px;
  font-weight: bold;
  font-size: 14px;
}

.profile-posts {
  max-width: 600px;
  margin: 20px auto;
}

/* Ссылки на профили */
.link-to-profile {
  color: #1e90ff;
  text-decoration: none;
}

.link-to-profile:hover {
  text-decoration: underline;
}
.navbar {
  padding: 1rem;
  background-color: #121212;
  color: white;
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
}

.navbar a, .create-post-btn {
  color: #d1d1d1;
  text-decoration: none;
  font-size: 16px;
  background: none;
  border: none;
  cursor: pointer;
  transition: color 0.3s;
}

.navbar a:hover, .create-post-btn:hover {
  color: #ffffff;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.modal-content {
  background-color: #181818;
  padding: 20px;
  border-radius: 20px;
  position: relative;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 0 10px rgba(0,0,0,0.8);
  color: white;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  background: none;
  border: none;
  color: #888;
  font-size: 20px;
  cursor: pointer;
}

.close-btn:hover {
  color: white;
}


.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  padding: 2rem;
}

.profile-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.profile-username {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.profile-stats {
  display: flex;
  gap: 20px;
  margin-bottom: 1rem;
}

.profile-stats div {
  text-align: center;
  font-weight: bold;
}

.profile-bio {
  margin-bottom: 1.5rem;
  font-size: 14px;
  color: #ccc;
}

.profile-buttons {
  display: flex;
  gap: 20px;
  margin-bottom: 2rem;
}

.profile-buttons button {
  padding: 10px 20px;
  border-radius: 12px;
  background-color: #0095f6;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.profile-buttons button:hover {
  background-color: #007cd1;
}

.center-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
  background-color: #181818;
  padding: 2rem;
  border-radius: 20px;
  max-width: 500px;
  color: white;
  text-align: center;
  box-shadow: 0 0 15px rgba(0,0,0,0.9);
}

.modal-content button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #0095f6;
  border: none;
  border-radius: 10px;
  color: white;
  cursor: pointer;
}
