.auth-container {
  width: 380px;
  margin: 80px auto;
  background: #ffffff;
  padding: 40px 36px;
  border-radius: 20px;
  border: 1px solid #f0f0f0;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.auth-container:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 36px rgba(0, 0, 0, 0.1);
}

.auth-container h2 {
  margin-bottom: 28px;
  color: #111827;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.auth-form input {
  padding: 14px 16px;
  border: 1px solid #ddd;
  border-radius: 14px;
  font-size: 15px;
  outline: none;
  transition: all 0.25s ease;
  background: #fafafa;
}

.auth-form input:focus {
  border-color: #0077ff;
  background: #fff;
  box-shadow: 0 0 0 4px rgba(0, 119, 255, 0.1);
}

.auth-form button {
  padding: 14px;
  border: none;
  border-radius: 14px;
  background: linear-gradient(135deg, #47f59e, #00d89e);
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.25s, transform 0.15s;
}

.auth-form button:hover {
  background: linear-gradient(135deg, #00d8b0, #cfdcdd);
  transform: translateY(-1px);
}

.auth-form button:active {
  transform: scale(0.97);
}

.auth-link {
  margin-top: 20px;
  font-size: 14px;
  color: #6b7280;
}

.auth-link a {
  color: #0077ff;
  text-decoration: none;
  font-weight: 500;
}

.auth-link a:hover {
  text-decoration: underline;
}
