/* Список чатов */
.chats-list {
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding: 18px;
  background: #f5fcfc; /* мягкий светло-бирюзовый фон */
  border-radius: 20px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
  max-height: calc(100vh - 120px);
  overflow-y: auto;
}

/* Один чат */
.chat-item {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 12px 16px;
  border-radius: 16px;
  background: #ffffff;
  border: 1px solid #e5f2f1;
  cursor: pointer;
  transition: all 0.25s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
}

.chat-item:hover {
  background: #e9f9f7;
  transform: translateX(4px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.08);
}

/* Аватар */
.chat-avatar {
  width: 50px;
  height: 50px;
  border-radius: 14px; /* вместо круга — мягкий квадрат (squircle) */
  object-fit: cover;
  border: 2px solid #c7ebe7;
  background: #fff;
  flex-shrink: 0;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
}

/* Блок с текстом */
.chat-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.chat-info b {
  font-size: 15px;
  color: #222;
  font-weight: 600;
  margin-bottom: 4px;
  transition: color 0.2s;
}

.chat-item:hover .chat-info b {
  color: #0ea89a; /* подсветка имени */
}

.chat-last-message {
  font-size: 13px;
  color: #555;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 3px;
}

.chat-info small {
  font-size: 11px;
  color: #8fa3aa;
  align-self: flex-end;
}
