/* Comments section */

.comments-wrapper {
  margin-top: 30px;
  padding: 20px;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px) saturate(150%);
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}

.comments-title {
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  padding-bottom: 6px;
}

.comments-info {
  font-style: italic;
  font-size: 14px;
  margin-top: 10px;
  color: #bbb;
}

.comments-list {
  margin-top: 18px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.comment-card {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 14px;
  padding: 14px 16px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  transition: background 0.2s ease;
}

.comment-card:hover {
  background: rgba(255, 255, 255, 0.15);
}

.comment-header {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.comment-avatar {
  border-radius: 50%;
  width: 38px;
  height: 38px;
  margin-right: 10px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  object-fit: cover;
}

.comment-username {
  font-weight: 600;
  font-size: 15px;
  color: #fff;
}

.comment-date {
  font-size: 12px;
  color: #aaa;
  margin-left: auto;
}

.comment-text {
  margin: 0;
  font-size: 14px;
  line-height: 1.5;
  color: #eee;
}
