.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* само окно — увеличим */
.modal-content {
  background: #fff;
  border-radius: 12px;
  width: 80%;          /* больше */
  max-width: 900px;    /* ограничение */
  max-height: 85%;
  overflow-y: auto;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.3);
  padding: 30px;
  position: relative;  /* для кнопки закрытия */
}

/* кнопка закрытия */
.modal-close {
  position: absolute;
  top: 15px;
  right: 15px;
  background: #ff4d4f;
  border: none;
  color: #fff;
  font-size: 16px;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s;
}
.modal-close:hover {
  background: #d9363e;
}

h2 {
  margin-top: 0;
  margin-bottom: 15px;
}

.comments-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 15px;
}

.comment-card {
  padding: 10px;
  border-radius: 8px;
  background: #f5f5f5;
}

.comment-form {
  display: flex;
  gap: 10px;
}

.comment-form input {
  flex: 1;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.comment-form button {
  padding: 8px 14px;
  background: #1890ff;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
.comment-form button:hover {
  background: #096dd9;
}
