/* Контейнер */
.center-container {
  display: flex;
  justify-content: center;
  margin-top: 80px;
  padding: 20px;
  text-align: center;
}

/* Форма */
.edit-form {
  background: #ffffff;
  border-radius: 22px;
  padding: 34px;
  width: 100%;
  max-width: 420px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  border: 1px solid #e5f2f1;
  animation: fadeIn 0.35s ease-in-out;
  transition: transform 0.25s ease;
}

.edit-form:hover {
  transform: translateY(-4px);
}

/* Анимация появления */
@keyframes fadeIn {
  from {
    transform: translateY(20px);
    opacity: 0.3;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Заголовок */
.edit-form h2 {
  margin-bottom: 22px;
  font-size: 22px;
  font-weight: 600;
  color: #0e3e3c;
}

/* Лейблы */
.edit-form label {
  font-size: 14px;
  color: #234;
  font-weight: 500;
  display: block;
  margin-bottom: 6px;
  text-align: left;
}

/* Поля ввода */
.edit-form input,
.edit-form textarea {
  width: 100%;
  margin-bottom: 16px;
  padding: 12px 14px;
  border-radius: 14px;
  border: 1px solid #ccefea;
  background: #f9fefe;
  color: #222;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
  font-size: 14px;
}

.edit-form input:focus,
.edit-form textarea:focus {
  border-color: #0ea89a;
  box-shadow: 0 0 0 3px rgba(14, 168, 154, 0.15);
  background: #ffffff;
}

/* Текстовое поле */
.edit-form textarea {
  resize: none;
  min-height: 90px;
}

/* Кнопки */
.edit-form button {
  width: 100%;
  padding: 12px;
  border-radius: 14px;
  border: none;
  cursor: pointer;
  font-size: 15px;
  font-weight: 500;
  transition: all 0.25s ease;
}

/* Сохранить */
.edit-form button[type="submit"] {
  margin-top: 10px;
  background: #0ea89a;
  color: #fff;
  box-shadow: 0 4px 12px rgba(14, 168, 154, 0.3);
}

.edit-form button[type="submit"]:hover {
  background: #0b9085;
  transform: translateY(-2px);
}

/* Отмена / Удалить */
.edit-form button[type="button"] {
  margin-top: 12px;
  background: rgba(255, 77, 101, 0.9);
  color: #fff;
  box-shadow: 0 4px 12px rgba(255, 77, 101, 0.25);
}

.edit-form button[type="button"]:hover {
  background: rgba(227, 16, 16, 0.95);
  transform: translateY(-2px);
}
