:root {
  --teal-700: #0ea89a;
  --teal-500: #16c0a9;
  --bg-soft: #f9fafb;
  --card-radius: 16px;
  --card-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
  --text-dark: #111;
  --text-muted: #666;
}

/* Основная раскладка */
.home-layout {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 24px;
  padding: 28px;
  background: var(--bg-soft);
  min-height: 100vh;
  font-family: "Inter", sans-serif;
}

/* Левая колонка (плейсхолдер) */
.left-placeholder {
  background: transparent;
}

/* Центральная колонка (лента) */
.center-feed {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.feed {
  background: #fff;
  border-radius: var(--card-radius);
  padding: 24px;
  box-shadow: var(--card-shadow);
}

/* Правая колонка */
.rightbar {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* Suggestions */
.suggestions {
  background: #fff;
  border-radius: var(--card-radius);
  padding: 18px;
  box-shadow: var(--card-shadow);
}

.suggestions h3 {
  margin-bottom: 14px;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-dark);
}

.suggestion {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 0;
  border-bottom: 1px solid #f0f0f0;
}

.suggestion:last-child {
  border-bottom: none;
}

.suggestion strong {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-dark);
}

.suggestion button {
  margin-left: auto;
  padding: 6px 14px;
  font-size: 13px;
  border: none;
  border-radius: 20px;
  background: var(--teal-500);
  color: #fff;
  cursor: pointer;
  transition: background 0.25s, transform 0.2s;
}

.suggestion button:hover {
  background: var(--teal-700);
  transform: translateY(-2px);
}

/* Explore */
.explore {
  background: #fff;
  border-radius: var(--card-radius);
  padding: 18px;
  box-shadow: var(--card-shadow);
}

.explore h3 {
  margin-bottom: 14px;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-dark);
}

.explore button {
  margin: 6px;
  padding: 6px 14px;
  border: none;
  border-radius: 20px;
  background: #f4f5f7;
  color: var(--text-dark);
  cursor: pointer;
  font-size: 13px;
  transition: background 0.25s, transform 0.2s;
}

.explore button:hover {
  background: #e2e8f0;
  transform: translateY(-1px);
}
