.post-list {
  display: flex;
  flex-direction: column;
  gap: 32px;
  max-width: 860px;
  margin: 0 auto;
  transform: translateX(-6%);
}

/* Карточка поста */
.post {
  background: #ffffff;
  border-radius: 20px;
  padding: 22px;
  border: 1px solid #eaeaea;
  box-shadow: 0 6px 22px rgba(0, 0, 0, 0.08);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.post:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.12);
}

/* Шапка */
.post-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.post-avatar {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #e0e0e0;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.post-user {
  font-weight: 600;
  font-size: 1rem;
  color: #222;
  transition: color 0.2s;
}

.post-user:hover {
  color: #16c0a9;
}

.post-time {
  font-size: 13px;
  color: #8a8a8a;
  margin-left: auto;
}

/* Контент */
.post-content {
  margin: 14px 0;
  font-size: 15px;
  line-height: 1.6;
  color: #444;
}

.post-content strong {
  color: #16c0a9;
}

/* Картинка */
.post-image img {
  width: 100%;
  max-height: 480px;
  object-fit: cover;
  border-radius: 14px;
  margin-top: 10px;
}

/* Лайки и действия */
.post-actions {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-top: 14px;
}

.post-actions button {
  border: 1px solid #e0e0e0;
  background: #fafafa;
  font-size: 15px;
  color: #444;
  cursor: pointer;
  border-radius: 8px;
  padding: 6px 12px;
  transition: all 0.25s ease;
}

.post-actions button:hover {
  background: #ffe5ea;
  border-color: #ff4d6d;
  color: #ff4d6d;
  transform: translateY(-2px);
}

/* Комментарии превью */
.post-comments {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.comment-preview {
  font-size: 14px;
  color: #333;
  background: #f7f7f7;
  padding: 8px 12px;
  border-radius: 10px;
  border: 1px solid #e0e0e0;
}

/* Кнопка "Посмотреть все" */
.view-comments-btn {
  align-self: flex-start;
  margin-top: 6px;
  background: #e6f8f6;
  border: 1px solid #b9ece6;
  color: #0ea89a;
  font-size: 14px;
  padding: 6px 14px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.25s ease;
}

.view-comments-btn:hover {
  background: #d2f6f0;
  transform: translateY(-2px);
}
