/* PostForm.css */

.post-form {
  width: 600px; /* на ~30% больше */
  margin: 80px auto;
  margin-left: 30%; /* сдвиг левее */
  padding: 40px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  color: #ffffff;

  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(7, 7, 7, 0.2);
  backdrop-filter: blur(25px) saturate(150%);
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    transform: translateY(20px);
    opacity: 0.3;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.post-form-title {
  font-size: 24px;
  margin-bottom: 14px;
  text-align: center;
  font-weight: 700;
  color: #ffffff;
}

.post-input,
.post-file {
  padding: 14px 16px;
  border-radius: 12px;
  border: 1px solid rgba(26, 26, 26, 0.25);
  background: rgba(255, 255, 255, 0.08);
  color: #ffffff;
  font-size: 15px;
  outline: none;
  transition: border 0.2s, background 0.25s, transform 0.2s;
}

.post-input:focus {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(63, 67, 69, 0.8);
  transform: scale(1.02);
}

.post-file {
  cursor: pointer;
  border: 1px dashed #333;
}

.post-btn {
  background: linear-gradient(15deg, #ffffff, #00ffa6);
  color: #fff;
  padding: 12px 16px;
  border-radius: 12px;
  border: none;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s, background 0.25s;
}

.post-btn:hover {
  background: linear-gradient(15deg, #00ffa6, #ffffff);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}
