.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;   
  height: 100%;
  background: rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  position: relative;
  display: flex;
  width: 90%;          
  max-width: 1400px;   
  height: 80%;         
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 40px rgba(0,0,0,0.4);
}

/* крестик */
.modal-close {
  position: absolute;
  top: 12px;
  right: 15px;
  background: #f5f5f5;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #333;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s, transform 0.2s;
}
.modal-close:hover {
  background: #e0e0e0;
  transform: scale(1.1);
}

/* левая часть (картинка) */
.modal-left {
  flex: 2;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-left img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

/* правая часть (инфо) */
.modal-right {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* блок поста (сверху) */
.post-info {
  flex-shrink: 0;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.modal-header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.modal-header .avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.caption {
  font-size: 14px;
  color: #333;
  margin: 8px 0;
}

/* кнопка лайка */
.likes button {
  border: none;
  background: #767676;
  color: white;
  cursor: pointer;
  font-size: 15px;
  padding: 6px 12px;
  border-radius: 8px;
  transition: background 0.2s, transform 0.2s;
}
.likes button:hover {
  background: #5c5b5b;
  transform: scale(1.05);
}

/* блок с комментариями (растягивается) */
.comments {
  flex: 1;
  overflow-y: auto;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

/* форма комментариев (внизу) */
.comment-form {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}
.comment-form input {
  flex: 1;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
}
.comment-form input:focus {
  border-color: #444444;
}
.comment-form button {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  background: linear-gradient(90deg, #464646, #636060);
  color: white;
  cursor: pointer;
  transition: opacity 0.2s, transform 0.2s;
}
.comment-form button:hover {
  opacity: 0.9;
  transform: scale(1.05);
}
