/* Центрируем форму */
.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 60px);
  background: #f5f5f5;
  padding: 20px;
}

/* Карточка формы */
.register-card {
  background: rgba(255, 255, 255, 0.08);
  padding: 32px 28px;
  border-radius: 20px;
  width: 100%;
  max-width: 420px;
  text-align: center;

  border: 1px solid rgba(7, 7, 7, 0.2);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(25px) saturate(150%);
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    transform: translateY(20px);
    opacity: 0.3;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Заголовок */
.register-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 22px;
  color: #000;
}

/* Форма */
.register-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Поля */
.register-form input {
  padding: 14px 16px;
  border-radius: 12px;
  border: 1px solid rgba(26, 26, 26, 0.25);
  background: rgba(255, 255, 255, 0.08);
  color: #000;
  font-size: 15px;
  outline: none;
  transition: border 0.2s, background 0.25s, transform 0.2s;
}

.register-form input:focus {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(63, 67, 69, 0.8);
  transform: scale(1.02);
}

/* Кнопка */
.register-btn {
  padding: 12px;
  background: linear-gradient(135deg, #03f6a5, #eff0f1);
  color: #fff;
  border: none;
  border-radius: 12px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s, background 0.25s;
}

.register-btn:hover {
  background: linear-gradient(135deg, #1bfea7, #03f6a5);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

/* Сообщение */
.register-message {
  margin-top: 18px;
  font-size: 14px;
  color: #222;
}
