:root {
  --teal-700: #0ea89a;
  --teal-500: #16c0a9;
  --bg-soft: #e9fbfb;
  --card-radius: 20px;
  --muted: #6b7280;
  --white: #ffffff;
}

/* Search Page */
.search-page {
  max-width: 600px;
  margin: 40px auto;
  padding: 24px;
  border-radius: var(--card-radius);
  text-align: center;

  background: rgba(255, 255, 255, 0.72); /* стеклянный эффект */
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(30px) saturate(150%);

  animation: fadeIn 0.25s ease-in-out;
}

@keyframes fadeIn {
  from {
    transform: scale(0.95);
    opacity: 0.4;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.search-page h2 {
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: 600;
  color: #062125;
}

/* Форма поиска */
.search-form {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 20px;
}

.search-form input {
  flex: 1;
  padding: 10px 14px;
  border-radius: 12px;
  border: 1px solid rgba(0, 0, 0, 0.25);
  background: rgba(255, 255, 255, 0.08);
  color: #000000;
  font-size: 16px;
  outline: none;
  transition: border 0.2s, background 0.2s;
}

.search-form input::placeholder {
  color: #333;
}

.search-form input:focus {
  border: 1px solid var(--teal-500);
  background: rgba(255, 255, 255, 0.15);
}

.search-form button {
  padding: 10px 18px;
  background: linear-gradient(135deg, var(--teal-700), var(--teal-500));
  color: #fff;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.25s;
  font-weight: 500;
}

.search-form button:hover {
  background: linear-gradient(135deg, var(--teal-500), var(--teal-700));
  transform: translateY(-2px);
}

/* Результаты */
.search-results {
  list-style: none;
  padding: 0;
  margin: 0;
}

.search-user {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  margin-bottom: 12px;

  background: rgba(255, 255, 255, 0.08);
  border-radius: 14px;
  transition: background 0.25s, transform 0.25s;
}

.search-user:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
}

.search-user a {
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  color: #062125;
  font-weight: 500;
}

/* Аватарка */
.avatar {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--teal-500);
}

.avatar.empty {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(14, 168, 154, 0.2);
  color: #000000;
  font-weight: bold;
}
