.topbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1px 25px;

  background: #7cedc598;             /* чисто белый фон */
  border-bottom: 1px solid #eeeeee;   /* тонкая линия снизу */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
  color: #333;
}

/* Чтобы контент не заезжал под топбар */
body {
  margin: 0;
  padding-top: 70px;
}

/* Логотип */
.topbar-logo {
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
  color: #00bfa6;                  /* бирюзовый акцент */
  transition: color 0.2s;
}
.topbar-logo:hover {
  color: #008c77;
}

/* Центр — поиск */
.topbar-center {
  flex: 1;
  display: flex;
  justify-content: center;
  padding: 0 20px;
}
.search-input {
  width: 100%;
  max-width: 340px;
  padding: 8px 14px;
  border-radius: 20px;
  border: 1px solid #ddd;
  background: #fafafa;
  color: #333;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s, background 0.2s;
}
.search-input:focus {
  background: #fff;
  border-color: #00bfa6;
}

/* Справа */
.topbar-right {
  display: flex;
  align-items: center;
  gap: 14px;
}

.link-btn {
  background: #00bfa6;          /* кнопки как акцент */
  padding: 8px 14px;
  border-radius: 8px;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: background 0.2s, transform 0.2s;
}
.link-btn:hover {
  background: #009e8e;
  transform: translateY(-2px);
}

/* Аватар */
.topbar-avatar {
  width: 60px;              /* как в макете — меньше */
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #eee;
  cursor: pointer;
  transition: transform 0.2s ease, border-color 0.2s ease;
}

.topbar-avatar:hover {
  transform: scale(1.05);
  border-color: #00bfa6;
}
