:root {
  --teal-700: #0ea89a;
  --teal-500: #16c0a9;
  --bg-soft: #e9fbfb;
  --card-radius: 20px;
  --muted: #6b7280;
  --white: #ffffff;
}

/* Общий фон */
body {
  margin: 0;
  font-family: "Inter", sans-serif;
  background: linear-gradient(180deg, var(--teal-700), var(--teal-500), var(--bg-soft));
  min-height: 100vh;
}

/* Profile Page */
.profile-page {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem 1rem;
  color: #3e3c3c;
  background: linear-gradient(180deg, #f4fbfb, #f7fcfc);
  border-radius: var(--card-radius);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

/* Header */
.profile-header {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-bottom: 2rem;
  border-bottom: 1px solid #2a2a2a;
  padding-bottom: 1.5rem;
}

.avatar-block {
  flex-shrink: 0;
}

.profile-avatar {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #333;
  transition: transform 0.2s;
}

.profile-avatar:hover {
  transform: scale(1.03);
}

.profile-avatar.empty {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  color: #777;
  background: #1f1f1f;
}

.profile-info {
  flex: 1;
  text-align: left;
}

.profile-username {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #3c3939;
}

/* Stats */
.profile-stats {
  display: flex;
  gap: 2.5rem;
  margin-bottom: 1rem;
}

.profile-stats div {
  text-align: center;
}

.profile-stats strong {
  display: block;
  font-size: 18px;
  color: #333131;
}

.profile-stats span {
  display: block;
  font-size: 14px;
  color: #393535;
}

/* Buttons */
.profile-buttons {
  display: flex;
  gap: 10px;
  margin-top: 0.5rem;
}

.btn {
  padding: 8px 18px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
  font-size: 14px;
  font-weight: 500;
}

.btn.primary {
  background: linear-gradient(135deg, var(--teal-700), var(--teal-500));
  color: #fff;
}

.btn.primary:hover {
  background: linear-gradient(155deg, #ffffff, var(--teal-700));
  color: #000;
}

.btn.secondary {
  background: #222;
  color: #f5f5f5;
  border: 1px solid #444;
}

.btn.secondary:hover {
  background: #333;
}

/* Bio */
.profile-bio {
  margin: 1rem 0 2rem;
  font-size: 15px;
  color: #4f4d4d;
  line-height: 1.4;
}

/* Tabs */
.profile-tabs {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 2rem;
  border-bottom: 1px solid #2a2a2a;
  padding-bottom: 1rem;
}

.tab-btn {
  background: none;
  border: none;
  color: #1f1e1e;
  font-size: 16px;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 6px;
  transition: 0.3s;
}

.tab-btn:hover {
  background: var(--teal-500);
  color: #fff;
}

.tab-btn.active {
  background: var(--teal-700);
  color: #fff;
}

/* Posts Grid */
.posts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 12px;
}

.post-thumb {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 12px;
  transition: transform 0.2s, box-shadow 0.2s;
  background: #111;
}

.post-thumb:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.4);
}
