/* Общий контейнер */
.chat-page {
  display: flex;
  height: 100vh;
  background: #f0f2f5;
  font-family: "Inter", sans-serif;
  color: #222;
}

/* Левая панель */
.chats-sidebar {
  width: 270px;
  background: linear-gradient(100deg, #000000, #ffffff);
  color: #fff;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #222;
}

.chats-sidebar-header {
  padding: 18px;
  font-weight: 600;
  font-size: 18px;
  border-bottom: 1px solid #222;
  text-align: center;
}

/* Список чатов */
.chats-list {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}

.chat-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 14px;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.2s;
}

.chat-item:hover {
  background: #1e1e1e;
}

/* Аватар */
.chat-avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #333;
}

/* Информация о чате */
.chat-info {
  flex: 1;
  min-width: 0;
}

.chat-info b {
  font-size: 15px;
  display: block;
}

.chat-last-message {
  font-size: 13px;
  color: #aaa;
  margin-top: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Правая часть (окно чата) */
.chat-window {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 12px;
  margin: 12px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Заголовок */
.chat-header {
  padding: 14px 18px;
  font-weight: 600;
  font-size: 16px;
  border-bottom: 1px solid #eee;
  background: #fafafa;
}

/* Сообщения */
.chat-messages {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
  background: #f9f9f9;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Сообщения-баблы */
.message-bubble {
  max-width: 70%;
  padding: 10px 14px;
  border-radius: 14px;
  font-size: 14px;
  line-height: 1.4;
}

.message-left {
  align-self: flex-start;
  background: #fff;
  border: 1px solid #ddd;
}

.message-right {
  align-self: flex-end;
  background: #111;
  color: #fff;
}

/* Форма отправки */
.chat-form {
  display: flex;
  gap: 10px;
  padding: 12px;
  border-top: 1px solid #eee;
  background: #fafafa;
}

.chat-form input {
  flex: 1;
  padding: 10px 14px;
  border: 1px solid #ddd;
  border-radius: 20px;
  outline: none;
  font-size: 14px;
  background: #fff;
}

.chat-form input:focus {
  border-color: #111;
}

.chat-form button {
  padding: 10px 18px;
  border: none;
  border-radius: 20px;
  background: #111;
  color: #fff;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.2s;
}

.chat-form button:hover {
  background: #333;
}
