/* Основная раскладка */
.home-layout {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr; /* левая - центр - правая */
  gap: 20px;
  padding: 20px;
  background: #f4f5f7;
  min-height: 100vh;
  font-family: "Inter", sans-serif;
}

/* Левая колонка (пока пустая) */
.left-placeholder {
  background: transparent;
}

/* Центральная колонка (лента) */
.center-feed {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.feed {
  background: #fff;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

/* Правая колонка */
.rightbar {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Блок "Suggestions" */
.suggestions {
  background: #fff;
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

.suggestions h3 {
  margin-bottom: 12px;
  font-size: 16px;
  font-weight: 600;
}

.suggestion {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}

.suggestion:last-child {
  border-bottom: none;
}

.suggestion strong {
  font-size: 14px;
  font-weight: 500;
}

.suggestion button {
  margin-left: auto;
  padding: 6px 12px;
  font-size: 13px;
  border: none;
  border-radius: 20px;
  background: #111;
  color: #fff;
  cursor: pointer;
  transition: background 0.2s;
}

.suggestion button:hover {
  background: #333;
}

/* Блок "Explore" */
.explore {
  background: #fff;
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

.explore h3 {
  margin-bottom: 12px;
  font-size: 16px;
  font-weight: 600;
}

.explore button {
  margin: 4px;
  padding: 6px 14px;
  border: none;
  border-radius: 20px;
  background: #f0f0f0;
  color: #111;
  cursor: pointer;
  font-size: 13px;
  transition: background 0.2s;
}

.explore button:hover {
  background: #ddd;
}
