.sidebar {
  width: 110px;
  height: 100vh;
  background: var(--bg-light, #fff);
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #e6e6e6;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;

  /* Тень и закругления */
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.05);
}

.main-content {
  margin-left: 120px; /* отступ, чтобы контент не заходил под меню */
  padding: 20px;
}

.sidebar-logo {
  font-size: 20px;
  font-weight: bold;
  color: var(--text-dark, #222);
  margin-bottom: 30px;
  text-align: center;
  letter-spacing: -0.5px;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.nav-item {
  display: flex;
  flex-direction: column; 
  align-items: center;
  padding: 12px 6px;
  border-radius: 12px;
  text-decoration: none;
  color: var(--text-dark, #444);
  font-size: 13px;
  font-weight: 500;
  transition: all 0.25s ease;
}

.nav-icon {
  width: 26px;
  height: 26px;
  margin-bottom: 5px;
  opacity: 0.85;
  transition: opacity 0.25s;
}

.nav-item:hover {
  background: rgba(0, 0, 0, 0.05);
  color: var(--primary, #111);
}

.nav-item:hover .nav-icon {
  opacity: 1;
}

.nav-item.active {
  background: var(--primary-light, #f0f0f0);
  color: var(--primary, #000);
  font-weight: 600;
}

.nav-item:last-child {
  margin-top: auto;
}
