.post-form {
  max-width: 540px; /* больше примерно на 30% */
  margin: 80px auto;
  margin-left: 25%; /* смещение левее */
  padding: 28px;
  background: #ffffff;
  border: 1px solid #222;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  color: #000000;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.45); /* тень для глубины */
}

.post-form-title {
  font-size: 24px;
  margin-bottom: 14px;
  text-align: center;
  font-weight: 700;
  color: #000000;
}

.post-input,
.post-file {
  padding: 14px 16px;
  border-radius: 16px;
  border: none;
  background: #bcbbbb;
  color: #fff;
  font-size: 16px;
  outline: none;
  transition: background 0.25s, transform 0.2s;
}

.post-input:focus {
  background: #c1bcbc;
  transform: scale(1.02);
}

.post-file {
  cursor: pointer;
  background: #bebbbb;
  border: 1px dashed #333;
}

.post-btn {
  background: linear-gradient(15deg, #000000, #ffffff);
  color: #fff;
  padding: 12px 16px;
  border-radius: 16px;
  border: none;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.post-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}
