.post-list {
  display: flex;
  flex-direction: column;
  gap: 26px; /* было 20px → +30% */
  max-width: 960px; /* было 600px → +60% (шире заметно) */
  width: 100%;
  margin: 0 auto;
  transform: translateX(-10%); /* сдвиг влево */
}

.post {
  background: var(--card-light);
  border-radius: calc(var(--radius) * 1.3); /* радиус тоже чуть больше */
  padding: 26px; /* было 20px → +30% */
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.06);
  transition: transform 0.2s;
}

.post:hover {
  transform: translateY(-3px);
}

.post-header {
  display: flex;
  align-items: center;
  gap: 16px; /* было 12px → +30% */
  margin-bottom: 16px;
}

.post-avatar {
  width: 52px; /* было 40px → +30% */
  height: 52px;
  border-radius: 50%;
  background: #ccc;
}

.post-user {
  font-weight: 600;
  font-size: 1.1rem; /* слегка больше */
}

.post-time {
  font-size: 14px; /* было 12px */
  color: #666;
}

.post-content {
  margin: 16px 0; /* было 12px → +30% */
  font-size: 18px; /* было 15px → +20% */
  line-height: 1.6;
}

.post-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}

.post-actions button {
  border: none;
  background: transparent;
  font-size: 16px; /* было 14px */
  color: #555;
  cursor: pointer;
  transition: color 0.2s;
}

.post-actions button:hover {
  color: var(--primary);
}

.post-image img {
  width: 700px;
  max-height: 520px; /* было 400px → +30% */
  object-fit: contain;
  border-radius: 10px;
}
