/* Profile Page */
.profile-page {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.profile-header {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-bottom: 1.5rem;
}

.avatar-block {
  flex-shrink: 0;
}

.profile-avatar {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  background: #222;
}

.profile-avatar.empty {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  color: #777;
}

.profile-info {
  flex: 1;
  text-align: left;
}

.profile-username {
  font-size: 24px;
  margin-bottom: 1rem;
}

.profile-stats {
  display: flex;
  gap: 2rem;
  margin-bottom: 1rem;
}

.profile-stats div {
  text-align: center;
}

.profile-stats span {
  display: block;
  font-size: 14px;
  color: #aaa;
}

.profile-buttons {
  display: flex;
  gap: 10px;
}

.btn {
  padding: 8px 16px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
  font-size: 14px;
}

.btn.primary {
  background: #0095f6;
  color: #fff;
}

.btn.primary:hover {
  background: #007cd1;
}

.btn.secondary {
  background: #222;
  color: #fff;
  border: 1px solid #444;
}

.btn.secondary:hover {
  background: #333;
}

.profile-bio {
  margin: 1rem 0 2rem;
  font-size: 14px;
  color: #ccc;
}

/* Tabs */
.profile-tabs {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 2rem;
}

.tab-btn {
  background: none;
  border: none;
  color: #aaa;
  font-size: 16px;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 6px;
  transition: 0.3s;
}

.tab-btn.active {
  background: #1f1f1f;
  color: #fff;
}

/* Posts Grid */
.posts-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}

.post-thumb {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 12px;
}
